<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<title>main</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap');
	body {
	background-color: rgba(0, 86, 102, 0.07);
	}
	#total{
		width: 1050px;
	}
	#topNav{
		background-color:white;
		border-bottom: solid;
		border-bottom-color: gray;
		border-bottom-width: thin;
	}
	#logo{
	font-size: 40px;
	font-family: Edu NSW ACT Foundation;
	color:rgb(197, 59, 222);
	}
	a{
	text-decoration: none;
	color:black;
	}
	#end{
		background-color: white;
		padding-top: 30px;
		padding-bottom: 30px;
		font-size: 10px;
	}
	#mainBanner{
		position:relative;
		
	}
</style>

<body>
<div class="container" id="total">
	<div class="container">
		<nav class="navbar">
			<div class="container-fluid" id="topNav">
				<a class="navbar-brand" id="logo" href="./main.html">Simsim</a>
			</div>
		</nav>
	</div>
	<div class="container" style="position: relative;top:-8px;">
		<div class="row">
			<div class="col-10" id="mainBanner" >
				<img alt="" src="../images/stars_hugeBanner.jpg" width="385px" height="515px">
				<img alt="" src="../images/fox.jpg" width="420px" height="305px" style="position: absolute;left:397px;">
				<img alt="" src="../images/watermelon.jpg" width="210px" height="210px" style="position: absolute;top:305px;">
				<img alt="" src="../images/fish.png" width="210px" height="210px" style="position: absolute;top:305px;left:607px;">
			</div>
			<div class="col-2">
				
			</div>
		</div>
	</div>
	
	<div class="container" id="end">
		<div class="row">
			<div class="col-auto">
				<span><a href="#">이용약관</a></span>
			</div>
			<div class="col-auto me-auto">
				<span><a href="#">개인정보 취급방침</a></span>
			</div>
			<div class="col-auto">
				<span>© 2022-2022. 심심</span>
			</div>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/bf82a9a80d.js" crossorigin="anonymous"></script>
</body>
</html>
