<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<title>즐겨찾기</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap');
	body {
	background-color: rgba(0, 86, 102, 0.07);
	}
	#topNav{
		background-color:white;
		border-bottom: solid;
		border-bottom-color: gray;
		border-bottom-width: thin;
	}
	#logo{
	font-size: 40px;
	font-family: Edu NSW ACT Foundation;
	color:rgb(197, 59, 222);
	}
	a{
	text-decoration: none;
	color:black;
	}
	.radio-design input[type="radio"] {
		display: none;
	}
	.radio-design input[type="radio"] + span {
		display: inline-block;
		background: none;
		border:none;
		cursor:pointer;
	}
	.radio-design input[type="radio"]:checked + span {
		text-decoration: underline;
		font-weight: bold;
	}
</style>

<body>
<nav class="navbar">
	<div class="container-fluid" id="topNav">
		<a class="navbar-brand" id="logo" href="./mainLogedin.html">Simsim</a>
	</div>
</nav>
<div class="container my-5">
	<div class="container" style="width:900px;">
		<div style="text-align:center; position:relative;">
			<a href="./memberMypage.html"><button type="button" class="btn btn-sm" style="position:absolute; left:0px; width: 80px; background-color:#e6e6e6;">뒤로가기</button></a>
			<h3 class="my-5"style="font-family: sans-serif;"><b><i class="fa-solid fa-heart"></i> 즐겨찾기</b></h3>
		</div>
		<div class="row row-cols-3 g-4" style="width:1050px;">
		  <div class="col">
		    <div class="card h-100">
		      <a href="#"><img src="../images/card/ai_card.jpg" class="card-img-top" alt="..."></a>
		      <div class="card-body">
		        <a href="#"><h6 class="card-title">나는 뇌를 얼마나 쓰고 있을까?</h6></a>
		      </div>
		    </div>
		  </div>
		  <div class="col">
		    <div class="card h-100">
		      <a href="#"><img src="../images/card/fox_card.jpg" class="card-img-top" alt="..."></a>
		      <div class="card-body">
		        <a href="#"><h6 class="card-title">꽃말 테스트</h6></a>
		      </div>
		    </div>
		  </div>
		  <div class="col">
		    <div class="card h-100">
		      <a href="../survey/survey1.html"><img src="../images/card/star_card.jpg" class="card-img-top" alt="..."></a>
		      <div class="card-body">
		        <a href="../survey/survey1.html"><h6 class="card-title">별자리 테스트</h6></a>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<nav class="nav justify-content-center mt-4">
	  <ul class="pagination pagination-sm">
	  	<li class="page-item">
	      <a class="page-link" href="#"">
	        <span><i class="fa-solid fa-backward-step"></i></span>
	      </a>
	    </li>
	    <li class="page-item">
	      <a class="page-link" href="#" aria-label="Previous"">
	        <span><i class="fa-solid fa-chevron-left"></i></span>
	      </a>
	    </li>
	    <li class="page-item active"><a class="page-link" href="#"">1</a></li>
	    <li class="page-item">
	      <a class="page-link" href="#" aria-label="Next"">
	        <span aria-hidden="true"><i class="fa-solid fa-chevron-right"></i></span>
	      </a>
	    </li>
	    <li class="page-item">
	      <a class="page-link" href="#"">
	        <span><i class="fa-solid fa-forward-step"></i></span>
	      </a>
	    </li>
	  </ul>
	</nav>
</div>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/bf82a9a80d.js" crossorigin="anonymous"></script>
</body>
</html>
