<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<title>별자리 테스트 결과</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap');
	body {
	background-color: rgba(0, 86, 102, 0.07);
	}
	#topNav{
		background-color:white;
		border-bottom: solid;
		border-bottom-color: gray;
		border-bottom-width: thin;
	}
	#logo{
	font-size: 40px;
	font-family: Edu NSW ACT Foundation;
	color:rgb(197, 59, 222);
	}
	#user_box {
		text-align:center;
		width:110px;
		font-size:16px;
		display: inline-block; 
		position: absolute; 
		left: 1080px;
		background-color: #ffa99970;
		border-radius: 10px;
		padding: 5px;
	}
	a{
	text-decoration: none;
	color:black;
	}
	li {
		margin: 10px;
	}
</style>

<body>
<nav class="navbar">
	<div class="container-fluid" id="topNav">
		<a class="navbar-brand" id="logo" href="../member/main.html">Simsim</a>
	</div>
</nav>
<div id="total">
	<div style="width:100%; background-color:rgb(17, 38, 57); position:relative; top: -8px; ">
		<div class="container pt-5" style="text-align: center;">
			<img class="result_img" alt="..." src="../images/stars_test/Sagittarius.jpg" style="width: 200px; margin-top:200px;">
			<div class="mt-4 result_title" style="text-align: center;">
				<h4 style="color:white; font-size: 22px; width: 220px; display: inline-block;"><b>열정적으로 늘 새로운 가능성을 찾는 궁수 자리</b></h4>
			</div>
			<div class="result_content mx-auto" style="width: 368px; color:white; text-align:left; font-size: 16px;">
				<ul>
					<li>뭐든지 하고자 하는 일이 있을때는 자유롭고 싶어해요.</li>
					<li>늘 새로운 가능성을 열어두면서 새롭게 시도하는걸 즐기기도 한답니다.</li>
					<li>그때그대의 일시적인 즐거움 보다는 다른 사람들과 깊은 관계를 맺으면서 행복을 느껴요.</li>
					<li>그래서인지 항상 활발하고 활기가 넘치며 새로운 모임이나 술자리에서도 분위기 메이커를 담당하고 있어요.</li>
					<li>어쩔때는 관종 같아보이지만 은근히 내향적이며 조금 과한 독립심을 품고 있어요.</li>
					<li>반복적인 일상, 틀에 박힌걸 무지 싫어해요.</li>
					<li>그래서 계획적인 약속은 싫어하고, 즉흥적인 약속을 좋아해요.</li>
					<li>내가 생각지도 못한 충동구매를 즐기곤해요.</li>
					<li>안정적이고 안전한 삶을 추구하기 보다는 창의적인 삶을 추구하기 때문에</li>
					<li>잘 질려하고 권태로움을 잘 느끼기도 한답니다.</li>
				</ul>
				<div class="clearfix row" style="position: relative;">
					<div class="col-6">
						<img class="result_img float-start" alt="..." src="../images/stars_test/Capricornus.jpg" style="width: 180px;">
					</div>
					<div class="col-6">
						<h4 class="mt-4" style="color:skyblue; text-align: center; font-size: 16px;"><i class="fa-solid fa-heart"></i> 잘 맞는 궁합</h4>
						<h4 class="mx-4" style="color:white; font-size: 14px; text-align: center;">어떤 사람인지 파악하기 힘든 독특하고 복잡한 염소자리</h4>
						<div class="vertical_line" style="border-left: 2px solid skyblue; height: 100px; position: absolute; left: 50%; margin-left:-6px; top: 25px;"></div>
					</div>
				</div>
				<div class="clearfix row" style="position: relative;">
					<div class="col-6">
						<img class="result_img float-start" alt="..." src="../images/stars_test/Taurus.jpg" style="width: 180px;">
					</div>
					<div class="col-6">
						<h4 class="mt-4" style="color:skyblue; text-align: center; font-size: 16px;"><i class="fa-solid fa-heart"></i> 안 맞는 궁합</h4>
						<h4 class="mx-4" style="color:white; font-size: 14px; text-align: center;">성실하며 이해심이 많고 개방적인 황소자리</h4>
						<div class="vertical_line" style="border-left: 2px solid skyblue; height: 100px; position: absolute; left: 50%; margin-left:-6px; top: 25px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/bf82a9a80d.js" crossorigin="anonymous"></script>
</body>
</html>
