<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	<title>별자리 테스트</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap');
	body {
	background-color: rgba(0, 86, 102, 0.07);
	}
	#topNav{
		background-color:white;
		border-bottom: solid;
		border-bottom-color: gray;
		border-bottom-width: thin;
	}
	#logo{
	font-size: 40px;
	font-family: Edu NSW ACT Foundation;
	color:rgb(197, 59, 222);
	}
	#user_box {
		text-align:center;
		width:110px;
		font-size:16px;
		display: inline-block; 
		position: absolute; 
		left: 1080px;
		background-color: #ffa99970;
		border-radius: 10px;
		padding: 5px;
	}
	a{
	text-decoration: none;
	color:black;
	}
</style>

<body>
<nav class="navbar">
	<div class="container-fluid" id="topNav">
		<a class="navbar-brand" id="logo" href="./main.html">Simsim</a>
	</div>
</nav>
<div class="container" id="total">
	<div class="container" style="position: relative;top:-8px;">
		<div class="clearfix" style="width: 1000px; position:absolute; left:-30px; line-height:3;">
			<img alt="" src="../images/lighthouse_mainbanner.jpg" style="width: 1000px; padding-bottom: 20px;">
			<h2 style="display: inline-block"><b>별자리 테스트</b></h2>
			<div class="float-md-end">
				<input type="checkbox" class="btn-check" id="btn-check" autocomplete="off">
				<label class="btn" for="btn-check"><i class="fa-solid fa-heart float-me-end"></i> 60</label>
				<button type="button" class="btn" style="background-color:rgb(197, 59, 222); color:white; width:300px;">시작하기</button>
			</div>
			<h4 style="font-style: italic;">나는 무슨 별자리일까?</h4>
			<p>&nbsp;&nbsp;&nbsp;도시에선 보기 힘든 밤하늘의 아름다운 별! <br>나를 뜻하는 별자리가 무엇일지 궁금하지 않으세요?</p>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/bf82a9a80d.js" crossorigin="anonymous"></script>
</body>
</html>
