<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MemberView</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style type="text/css">
		table,td{
			text-align:center;
			border:1px solid #0F52BA20;
		}
		#list_box_th {
			background-color: #00808080;
		}
		#MainLogo > a {
			color:white;
			font-weight: bold;
			font-size: xx-large;
		}
		#MainLogo {
			background-color:#0F52BA;
			border-bottom: solid;
			border-bottom-color: gray;
			border-bottom-width: thin;
		}
		#search_tab {
			border: solid;
			border-width: thin;
			border-color:#63708030;
			padding: 5px; 
			font-size: 10px;
		}
		.custom-tooltip {
		  --bs-tooltip-bg: var(--bs-danger);
		}
	</style>
</head>
<body>

	<!-- start -->
	
	<div class="my-3 container">
		<nav class="navbar">
			<div class="container-fluid" id="MainLogo">
				<a class="navbar-brand" href=#>EZEN</a>
				<div class="float-end" style="color: white;">
					<i class="fa-solid fa-user"></i> 
					<b>101_관리자</b>님
				</div>
			</div>
		</nav>
		
		
		<div class="container">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<button class="nav-link" id="code_group_manage_tab" data-bs-toggle="pill" data-bs-target="#code_group_manage" type="button">코드그룹관리</button>
				</li>
				<li class="nav-item">
					<button class="nav-link" id="code_manage_tab" data-bs-toggle="pill" data-bs-target="#code_manage" type="button">코드관리</button>
				</li>
	    		<li class="nav-item">
	    			<button class="nav-link active" id="member_management_tab" data-bs-toggle="pill" data-bs-target="#member_management" type="button">회원관리</button>
	    		</li>
	    	</ul>
	    	
	    	<div class="tab-content">
	    		<div class="tab-pane fade" id="code_group_manage" role="tabpanel">
	    			<h3>코드그룹관리 내용물</h3>
	    			<p>아직 그런거 없다</p>
	    		</div>
	    		<div class="tab-pane fade" id="code_manage" role="tabpanel">
	    			<h3>으어얽</h3>
	    		</div>
	    		<div class="tab-pane fade show active" id="member_management">
				    
				    <br>
				    <h1>김지혜님의 이력서</h1>
				    
			    </div>
			</div>
		</div>
    </div>
    
    
	
	<!-- end -->
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/bf82a9a80d.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		$(document).ready(function(){
			$("#ChkA").click(function(){
				if($("#ChkA").is(":checked")) $("input[name=Chk]").prop("checked", true);
				else $("input[name=Chk]").prop("checked",false);
			});
			
			$("input[name=Chk]").click(function(){
				var total = $("input[name=Chk]").length;
				var checked = $("input[name=Chk]:checked").length;
				
				if(total != checked) $("#ChkA").prop("checked",false);
				else $("#ChkA").prop("checked",true);
			})
		});
	</script>
	
	
	<!-- Bootstrap의 경우 class의 활용도가 매우 높은데 
	class="Thumbnail text_content" {<- Thumbnail과 text_content 클래스 두개 모두 호출되는것.} 
	" " 안에서 명칭 여러개가 (spacebar) 로 구분되는데 여러개의 클래스를 받아 들인다 -->
</body>
</html>

